
SECRET_KEY=ipos-stock
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kataku
DB_NAME=iposstockdb

# Configuration Email SMTP pour réinitialisation de mot de passe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=katakugermain@gmail.com
EMAIL_PASSWORD=virukjujudowhaak
EMAIL_FROM=katakugermain@gmail.com